<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>113.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>216.0</x>
			<y>120.0</y>
		</state>
		<state id="2" name="q2">
			<x>374.0</x>
			<y>122.0</y>
		</state>
		<state id="3" name="q3">
			<x>509.0</x>
			<y>124.0</y>
			<label>Token::ComentarioBloque</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>108.0</x>
			<y>191.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/!</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>!!/</read>
		</transition>
		<note>
			<text>Name:bcomment</text>
			<x>30.0</x>
			<y>54.0</y>
		</note>
	</automaton>
</structure>