<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>57.0</x>
			<y>138.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>237.0</x>
			<y>136.0</y>
		</state>
		<state id="2" name="q2">
			<x>402.0</x>
			<y>141.0</y>
		</state>
		<state id="3" name="q3">
			<x>558.0</x>
			<y>140.0</y>
			<label>Token::Identificador</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>145.0</x>
			<y>250.0</y>
		</state>
		<state id="5" name="q5">
			<x>278.0</x>
			<y>246.0</y>
		</state>
		<state id="6" name="q6">
			<x>62.0</x>
			<y>263.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>$</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<note>
			<text>Name:identifier</text>
			<x>41.0</x>
			<y>10.0</y>
		</note>
	</automaton>
</structure>