<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>61.0</x>
			<y>134.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>222.0</x>
			<y>137.0</y>
		</state>
		<state id="2" name="q2">
			<x>229.0</x>
			<y>233.0</y>
		</state>
		<state id="3" name="q3">
			<x>362.0</x>
			<y>233.0</y>
		</state>
		<state id="4" name="q4">
			<x>516.0</x>
			<y>135.0</y>
			<label>Token::Entero</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>514.0</x>
			<y>232.0</y>
			<label>Token::Decimal</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>102.0</x>
			<y>285.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<note>
			<text>Name: Number</text>
			<x>34.0</x>
			<y>46.0</y>
		</note>
	</automaton>
</structure>