<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>70.0</x>
			<y>167.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>156.0</x>
			<y>166.0</y>
		</state>
		<state id="2" name="q2">
			<x>485.0</x>
			<y>169.0</y>
			<label>Token::ComentarioLinea</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>71.0</x>
			<y>304.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>227.0</x>
			<y>163.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>SPACE</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>!</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>EOF</read>
		</transition>
		<note>
			<text>Name:lcomment</text>
			<x>57.0</x>
			<y>75.0</y>
		</note>
	</automaton>
</structure>