<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>70.0</x>
			<y>128.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>356.0</x>
			<y>137.0</y>
		</state>
		<state id="2" name="q2">
			<x>191.0</x>
			<y>243.0</y>
		</state>
		<state id="3" name="q3">
			<x>395.0</x>
			<y>263.0</y>
		</state>
		<state id="4" name="q4">
			<x>536.0</x>
			<y>189.0</y>
			<label>Token::Number</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>74.0</x>
			<y>312.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<note>
			<text>Name: Number</text>
			<x>34.0</x>
			<y>46.0</y>
		</note>
	</automaton>
</structure>